<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.droidlover.animnumbertextview.AnimNumberTextView
        android:id="@+id/tv_animNum"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_red_r_5"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
